{ "id":"temperatura_1","valor":7,"unidad":"C"}
{ "id":"humedad_1","valor":7,"unidad":"%"}
{ "id":"temperatura_1","valor":73,"unidad":"C"}
{ "id":"humedad_1","valor":73,"unidad":"%"}
{ "id":"temperatura_1","valor":30,"unidad":"C"}
{ "id":"humedad_1","valor":30,"unidad":"%"}
{ "id":"temperatura_1","valor":44,"unidad":"C"}
{ "id":"humedad_1","valor":44,"unidad":"%"}
{ "id":"temperatura_1","valor":23,"unidad":"C"}
{ "id":"humedad_1","valor":23,"unidad":"%"}
{ "id":"temperatura_1","valor":40,"unidad":"C"}
{ "id":"humedad_1","valor":40,"unidad":"%"}
{ "id":"temperatura_1","valor":92,"unidad":"C"}
{ "id":"humedad_1","valor":92,"unidad":"%"}
{ "id":"temperatura_1","valor":87,"unidad":"C"}
{ "id":"humedad_1","valor":87,"unidad":"%"}
{ "id":"temperatura_1","valor":27,"unidad":"C"}
{ "id":"humedad_1","valor":27,"unidad":"%"}
{ "id":"temperatura_1","valor":40,"unidad":"C"}
